input {
	beats {
		port => 5044
	}

	tcp {
		port => 5000
	}
}





## Add your filters / logstash plugins configuration here

## For use case 1 we don't need any filter 

filter {
   grok {
    match => { "message" => "%{COMBINEDAPACHELOG}" }
   }

   date {
    match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
   }

}


output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "changeme"
		ecs_compatibility => disabled
		index => "laszlo-log-%{+YYYY.MM.dd}"
	}

## For use case 1 we don't need any filter 

 stdout {
   codec => rubydebug
 }

}
