- name: Configure Docker, Pull Docker Image, and Start Container
  hosts: 13.38.7.64
  remote_user: ec2-user
  become: yes
  tasks:
    - name: Update all packages
      yum:
        name: '*'
        state: latest

    - name: Install Docker
      yum:
        name: docker
        state: latest

    - name: Start Docker service
      command: sudo systemctl start docker

    - name: Add ec2-user to docker group
      user:
        name: ec2-user
        groups: docker
        append: yes

    # Additional tasks added
    - name: Install Git
      yum:
        name: git
        state: latest

    - name: Install Python pip
      yum:
        name: python3-pip
        state: latest
      when: ansible_distribution == 'Amazon'

    - name: Upgrade requests
      pip:
        name: requests
        state: latest

    - name: Install Docker Compose
      pip:
        name: docker-compose  # Specify the version you want to install
        state: present
    
    - name: Downgrade urllib3
      command: pip3 install urllib3==1.25.11
      become_user: root

    - name: Clone the GitHub repository
      git:
        repo: https://github.com/nagyjozsef2001/WebAppFiles.git
        dest: /home/ec2-user/WebAppFiles
        force: yes
        update: yes
        version: main

    - name: Install Unzipper
      yum:
        name: unzip
        state: latest

    - name: Unzip the folder
      command: sudo unzip /home/ec2-user/WebAppFiles/AppFiles.zip -d /home/ec2-user/WebAppFiles/
      become_user: ec2-user

    # - name: Compose up
    #   command: docker-compose up -d
    #   args:
    #     chdir: /home/ec2-user/WebAppFiles
    #   become_user: ec2-user

    - name: Reload Nginx inside the container
      command: docker exec webappfiles_frontend_1 nginx -s reload
      become_user: ec2-user
