metricbeat.modules:
  - module: system
    metricsets:
      - cpu
      - memory
      - network
      - process
    enabled: true
    period: 10s

  - module: nginx
    metricsets: ["stubstatus"]
    enabled: true
    period: 10s

    # Nginx hosts
    hosts: ["http://127.0.0.1"]

    # Path to server status. Default nginx_status
    server_status_path: "nginx_status"
      
  - module: nginx
    metricsets: ["stubstatus"]
    enabled: true
    period: 10s

    # Nginx hosts
    hosts: ["http://127.0.0.1"]

    # Path to server status. Default nginx_status
    server_status_path: "nginx_status"

  # - module: mssql
  #   metricsets:
  #     - "transaction_log"
  #     - "performance"
  #   hosts: ["sqlserver://localhost"]
  #   username: "SA"
  #   password: "StockApp2024"
  #   period: 10s

output.logstash:
  hosts: ["logstash:5044"]
