version: '3.8'

services:
  # Node.js application service
  app:
    build:
      context: .
      dockerfile: DockerfileNode  # Replace with the actual path to your Dockerfile
    environment:
      DATABASE_PUBLIC_URL: db  # Set your Node.js environment (production, development, etc.)
      MSSQL_USER: sa
      MSSQL_PASSWORD: StockApp2024
      MSSQL_SERVER: db
      MSSQL_DATABASE: stock_app
    ports:
      - "3001:3001"
    depends_on:
      - db
    networks:
      - app-network

  # Frontend service (example with Nginx)
  frontend:
    build:
        context: .
        dockerfile: DockerfileNginx
    ports:
      - "80:80"
    networks:
      - app-network

  # MS SQL Server service
  db:
    build:  # Replace 'image' with 'build' and specify the Dockerfile location
      context: .
      dockerfile: DockerfileMSSQL  # Replace with the actual path to your Dockerfile
    environment:
      SA_PASSWORD: "StockApp2024"  # Set a strong password for the SA user
      ACCEPT_EULA: "Y"
      MSSQL_PID: "Express"
      MSSQL_DATABASE: stock_app
    ports:
      - "1433:1433"
    networks:
      - app-network
    # volumes:
    #   - ./schema.sql:/schema.sql
    healthcheck:
      test: [ "CMD-SHELL", "/opt/mssql-tools/bin/sqlcmd -S localhost -U SA -P 'StockApp2024' -Q 'SELECT 1'" ]
      interval: 10s
      timeout: 5s
      retries: 3
  
  elasticsearch:
    build:
      context: elk_stack/elasticsearch/
      args:
        ELK_VERSION: 7.10.1
    ports:
      - "9200:9200"
      - "9300:9300"
    environment:
      ES_JAVA_OPTS: "-Xmx256m -Xms256m"
      ELASTIC_PASSWORD: changeme
      discovery.type: single-node
    networks:
      - app-network

  logstash:
    build:
      context: elk_stack/logstash/
      args:
        ELK_VERSION: 7.10.1
    ports:
      - "5044:5044"
      - "5000:5000/tcp"
      - "5000:5000/udp"
      - "9600:9600"
    environment:
      LS_JAVA_OPTS: "-Xmx256m -Xms256m"
    networks:
      - app-network
    depends_on:
      - elasticsearch

  kibana:
    build:
      context: elk_stack/kibana/
      args:
        ELK_VERSION: 7.10.1
    ports:
      - "5601:5601"
    networks:
      - app-network
    depends_on:
      - elasticsearch

  metricbeat:
    build:
      context: .
      dockerfile: ./metricbeat/Dockerfile
    networks:
      - app-network
    depends_on:
      - elasticsearch
  
  prometheus:
    build:
      context: .
      dockerfile: ./config/Dockerfile
    container_name: prometheus
    ports:
      - 9090:9090
    restart: unless-stopped

  grafana:
    image: grafana/grafana-oss:latest
    container_name: grafana
    ports:
      - "3000:3000"
    volumes:
      - grafana-data:/var/lib/grafana
    restart: unless-stopped
  
  node_exporter:
    image: quay.io/prometheus/node-exporter:v1.5.0
    container_name: node_exporter
    command: "--path.rootfs=/host"
    pid: host
    restart: unless-stopped
    volumes:
      - /:/host:ro,rslave

  cadvisor:
    image: gcr.io/cadvisor/cadvisor:v0.47.0     
    container_name: cadvisor
    ports:
      - 8080:8080
    volumes:
      - /:/rootfs:ro
      - /var/run:/var/run:ro
      - /sys:/sys:ro
      - /var/lib/docker/:/var/lib/docker:ro
      - /dev/disk/:/dev/disk:ro
    devices:
      - /dev/kmsg
    privileged: true
    restart: unless-stopped

networks:
  app-network:
    driver: bridge

volumes:
  grafana-data:
    driver: local