<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Investment guide</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="favi.ico" type="image/x-icon">
</head>

<body>
    <!-- Navigation Bar -->
    <nav>
        <ul>
            <li><a href="index.html">Dashboard</a></li>
            <li id="signInLink"><a href="login.html">Sign-in</a></li>
            <li id="registrationLink"><a href="register.html">Registration</a></li>
            <li><a href="favorites.html">Favorites</a></li>
            <li id="signout"><a href="#">Sign-out</a></li>
        </ul>
    </nav>

    <div class=".container">
        <table id="stockHoldingsTable">
            <thead>
                <tr>
                    <th>Ticker</th>
                    <th>Stock Name</th>
                    <th>Quantity</th>
                </tr>
            </thead>
            <tbody>
                <!-- Stock holdings will be dynamically added here using JavaScript -->
            </tbody>
        </table>
    </div>
    <!-- Footer -->
    <footer>
        <p>&copy; 2024 Investment Web App. All rights reserved.</p>
    </footer>

    <script src="favorites.js"></script>
</body>

</html>
