<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stocks</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="favi.ico" type="image/x-icon">
</head>

<body>
    <!-- Navigation Bar -->
    <nav>
        <ul>
            <li><a href="index.html">Dashboard</a></li>
            <li id="signInLink"><a href="login.html">Sign-in</a></li>
            <li id="registrationLink"><a href="register.html">Registration</a></li>
            <li><a href="favorites.html">Favorites</a></li>
            <li id="signout"><a href="#">Sign-out</a></li>
        </ul>
    </nav>

    <!-- Main Content Area -->
    <div class="container">
        <!-- Stock Search Form Section -->
        <section id="stock-form">
            <h2>Stock Search</h2>
            <form id="stock-search-form">
                <label for="stock-ticker">Stock Ticker:</label>
                <input type="text" id="stock-ticker" name="stock-ticker" required>
                <button type="button" onclick="searchStock()">Search</button>
            </form>
        </section>

        <!-- Display API Results Section -->
        <section id="stock-results">
            <h2>Stock Information</h2>
            <div id="stock-info" class="stock-info-container">
                <!-- Results will be dynamically updated based on API search -->
            </div>
        </section>
    </div>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 Investment Web App. All rights reserved.</p>
    </footer>

    <script src="stock.js"></script>
</body>

</html>
