<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Investment guide</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="favi.ico" type="image/x-icon">
</head>

<body>
    <!-- Navigation Bar -->
    <nav>
        <ul>
            <li><a href="index.html">Dashboard</a></li>
            <li><a href="login.html">Sign-in</a></li>
            <li id="registrationLink"><a href="register.html">Registration</a></li>
            <li><a href="favorites.html">Favorites</a></li>
        </ul>
    </nav>

    <div class="signIn">
        <form id="signInForm" action="#" method="post">
            <h2>Sign-in Form</h2>
            <label for="signInEmail">Email:</label>
            <input type="email" id="signInEmail" name="signInEmail" required>

            <label for="signInPassword">Password:</label>
            <input type="password" id="signInPassword" name="signInPassword" required>

            <input type="submit" value="Sign In">
        </form>
    </div>
    <!-- Footer -->
    <footer>
        <p>&copy; 2024 Investment Web App. All rights reserved.</p>
    </footer>

    <script src="signin.js"></script>
</body>

</html>
