<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Investment guide</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="favi.ico" type="image/x-icon">
</head>

<body>
    <!-- Navigation Bar -->
    <nav>
        <ul>
            <li><a href="index.html">Dashboard</a></li>
            <li><a href="login.html">Sign-in</a></li>
            <li><a href="register.html">Registration</a></li>
            <li><a href="favorites.html">Favorites</a></li>
        </ul>
    </nav>

    <div class="registrationForm">
        <form id="registrationForm" action="#" method="post">
            <h2>Registration Form</h2>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>

            <label for="passwordAgain">Confirm Password:</label>
            <input type="password" id="passwordAgain" name="passwordAgain" required>

            <input type="submit" value="Register">
        </form>
    </div>
    <!-- Footer -->
    <footer>
        <p>&copy; 2024 Investment Web App. All rights reserved.</p>
    </footer>

    <script src="registration.js"></script>
</body>

</html>
