/* Reset some default styles to ensure consistency across browsers */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Set body font and background color */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    color: #333;
}

/* Horizontal Line at the Top */
hr {
    border: none;
    border-top: 2px solid #333;
}

/* Navigation Bar Styles */
nav {
    padding: 10px;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: space-around;
}

nav li {
    text-align: center;
}

nav a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    font-size: 16px;
    display: block;
    padding: 10px;
}

/* Container Styles */
.container {
    max-width: 1000px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    column-gap: 20px;
}

/* Section Heading Styles */
h2 {
    color: #333;
    margin-bottom: 15px;
    grid-column: span 5;
}

/* Form Styles */
form {
    max-width: 400px;
    margin: 0 auto;
    grid-column: span 5;
}

label {
    margin-bottom: 5px;
}

input {
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    background-color: #333;
    color: #fff;
    padding: 10px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    font-weight: bold;
}

button:hover {
    background-color: #555;
}

#stock-info {
    margin-top: 20px;
    grid-column: span 5;
}

/* Results and Comparison Styles */
#investment-results,
#asset-comparison,
#market-stats {
    margin-top: 20px;
}

/* Footer Styles */
footer {
    text-align: center;
    padding: 10px;
    background-color: #333;
    color: #fff;
    position: fixed;
    bottom: 0;
    width: 100%;
    grid-column: span 5;
}

.stock-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.stock-table th, .stock-table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: center;
}

.stock-table thead {
    background-color: #f2f2f2;
}

.stock-table tbody tr:nth-child(even) {
    background-color: #f9f9f9;
}

.tableContainer {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.stock-table {
    width: 48%; /* Adjust the width as needed, leaving some space for margins */
    margin-bottom: 20px;
}

form {
    background-color: #fff;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 300px;
}

h2 {
    text-align: center;
    color: #333;
}

label {
    display: block;
    margin-bottom: 8px;
    color: #555;
}

input {
    width: 100%;
    padding: 8px;
    margin-bottom: 16px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
}

input[type="submit"] {
    background-color: #4caf50;
    color: #fff;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #45a049;
}

#stockHoldingsTable {
    width: 100%;
    border-collapse: collapse;
}

#stockHoldingsTable th, #stockHoldingsTable td {
    border: 1px solid #dddddd;
    padding: 8px;
    text-align: left;
}

#stockHoldingsTable th {
    background-color: #f2f2f2;
}

#stockHoldingsTable tbody tr:nth-child(even) {
    background-color: #f9f9f9;
}

#stockHoldingsTable tbody tr:hover {
    background-color: #e2e2e2;
}
